# gpusphsim

./: .gitignore  CUDA 4.0.props  CUDA 4.0.targets  NvCudaRuntimeApi.rules  OgreSnowSim.sln  OgreSnowSim.sln.bat  PROBLEMS.md  TODO.md  build_grid.py  build_release.bat  fused_reorder.py  gl_cuda_interop.py  gpusphsim.sln  gpusphsim.sln.bat  hash_sort.py  integrate.py  main.py  materials.py  simulation.py  step1.py  step2.py  test_build_grid.py  test_gl_cuda_interop.py  test_hash_sort.py  test_materials.py  test_step2.py
.ralph-tui/: config.toml  prd-backup.json  progress.md  session.json
ConsoleTest/: ConsoleTest.vcproj  ReadMe.txt
OgreSnowSim/: BaseApplication.cpp  BaseApplication.h  OgreCudaHelper.cpp  OgreCudaHelper.h  OgreSimBuffer.cpp  OgreSimBuffer.h  OgreSimRenderable.cpp  OgreSimRenderable.h  OgreSnowSim.vcproj  SnowFluid.cpp  SnowFluid.h  SnowGui.cpp  SnowGui.h  SnowGuiConfigPanel.cpp  SnowGuiConfigPanel.h  SnowSimApp.cpp  SnowSimApp.h  SnowSimConfig.cpp  SnowSimConfig.h  SnowTerrain.cpp  SnowTerrain.h  main.cpp
OgreSnowSim/res/: OgreSnowSim.rc  Resource.h
SPHSimConsoleTest/: ConsoleTest.cpp  ConsoleTest.cu  SPHSimConsoleTest.vcproj  SPHSimConsoleTest.vcxproj
SPHSimLib/: Config.h  CudaBuffer.h  CudaMax.cu  CudaMax.cuh  K_Boundaries_Terrain.cu  K_Boundaries_Walls.cu  K_Coloring.cu  K_Common.cuh  K_Common.inl  K_SPH_Common.inl  K_SPH_Kernels.cu  K_SPH_Kernels_gaussian.cu  K_SPH_Kernels_quadratic.cu  K_SPH_Kernels_quartic.cu  K_SimDEM.cu  K_SimDEM.inl  K_SimpleSPH.cu  K_SimpleSPH.inl  K_SimpleSPH_Integrate.cu  K_SimpleSPH_Integrate.inl  K_SimpleSPH_Step1.cu  K_SimpleSPH_Step1.inl  K_SimpleSPH_Step2.cu  K_SimpleSPH_Step2.inl  K_SnowSPH.cu  K_SnowSPH.inl  K_SnowSPH_Integrate.cu  K_SnowSPH_Integrate.inl  K_SnowSPH_Step1.cu  K_SnowSPH_Step1.inl  K_SnowSPH_Step2.cu  K_SnowSPH_Step2.inl  K_SnowSPH_Step3.cu  K_SnowSPH_Step3.inl  K_UniformGrid_Hash.cu  K_UniformGrid_Hash.inl  K_UniformGrid_NeighborList.inl  K_UniformGrid_Update.inl  K_UniformGrid_Utils.cu  K_UniformGrid_Utils.inl  (+35 more)
SPHSimOgreApp/: BaseApplication.cpp  BaseApplication.h  CudaHelpers.cu  OgreCudaHelper.cpp  OgreCudaHelper.h  OgreGLBufferHelper.cpp  OgreGLBufferHelper.h  OgreSimApp.cpp  OgreSimApp.h  OgreSimBuffer.cpp  OgreSimBuffer.h  OgreSimConfig.cpp  OgreSimConfig.h  OgreSimFluid.cpp  OgreSimFluid.h  OgreSimRenderable.cpp  OgreSimRenderable.h  OgreSimTerrain.cpp  OgreSimTerrain.h  SPHSimOgreApp.vcproj  SPHSimOgreApp.vcxproj  main.cpp
SPHSimOgreApp/res/: SPHSimOgreApp.rc
back40computing/: .cproject
back40computing/test/atomics/: Makefile  test_atomic.cu
back40computing/test/bfs/: Makefile  microbench_bfs.cu  microbench_cull.cu  test_bfs.cu
back40computing/test/bfs/scripts/: cull_efficiency.sh  gather_duty.sh  lookup_duty.sh  profile.config.b  run_random_tests.sh  run_random_tests_1x.sh  run_rmat_tests_1x.sh  run_tests.sh  run_tests_1gpu.sh  run_tests_2gpu.sh  run_tests_3gpu.sh  run_tests_4gpu.sh
back40computing/test/consecutive_reduction/: Makefile  compare_consecutive_reduction.cu  test_consecutive_reduction.cu  test_consecutive_reduction.h
back40computing/test/consecutive_removal/: Makefile  test_consecutive_removal.cu  test_consecutive_removal.h
back40computing/test/copy/: Makefile  compare_copy.cu  run_tests.sh  simple_copy.cu  test_copy.cu  test_copy.h  tune_copy.cu
back40computing/test/radix_sort/: Makefile  lars_demo.cu  simple_sort.cu  test_sort.cu
back40computing/test/reduction/: Makefile  compare_reduction.cu  simple_reduction.cu  test_reduction.cu  test_reduction.h  tune_reduction.cu
back40computing/test/scan/: Makefile  compare_scan.cu  simple_scan.cu  struct_scan.cu  test_scan.cu  test_scan.h  tune_scan.cu
back40computing/test/segmented_scan/: Makefile  compare_segmented_scan.cu  simple_segmented_scan.cu  test_segmented_scan.cu  test_segmented_scan.h  tune_segmented_scan.cu
fallingsand3d/: CLAUDE.md  FUTURE.md  PHYSICS.md  PROBLEMS.md  _test_import.py  bench.py  benchmark.py  build_grid.py  camera.py  conftest.py  counting_sort.py  debug_lifetime.bat  dfsph_solver.py  eval_materials.py  foam.py  fused_reorder.py  fused_sort_reorder_build.py  gl_cuda_interop.py  hash_sort.py  implicit_st.py  integrate.py  main.py  materials.py  neighbor_list.py  pbf_solver.py  prd.json  presets.py  profile_bench.py  reactions.py  renderer.py  requirements.txt  rigid_bodies.py  run.bat  run_test_gas.bat  save_load.py  simulation.py  snapshot.py  solver_profiles.py  spawn.py  step1.py  (+25 more)
fallingsand3d/physics/: __init__.py  simulation.py
fallingsand3d/physics/kernels/: build_grid.cu  common.cuh  counting_sort.cu  dfsph_solver.cu  foam.cu  fused_reorder.cu  fused_sort_reorder_build.cu  hash_sort.cu  implicit_st.cu  integrate.cu  neighbor_list.cu  pbf_solver.cu  reactions.cu  spawn.cu  sph_shared.cuh  step1.cu  step2.cu  wake.cu
fallingsand3d/shaders/: foam.frag  foam.vert  fullscreen_quad.vert  particle.frag  particle.vert  particle_nonfluid.vert  skybox.frag  skybox.vert  ssfr_blur.frag  ssfr_composite.frag  ssfr_depth.frag  ssfr_depth.vert  ssfr_normal.frag  ssfr_thickness.frag  ssfr_thickness.vert
physics/kernels/: build_grid.cu  common.cuh  fused_reorder.cu  hash_sort.cu  integrate.cu  step1.cu  step2.cu
