vertex_program shader/ParticleBall_VS glsl
{
	source ParticleBall.vert

	default_params
	{
  		param_named_auto worldViewProjMatrix		worldviewproj_matrix

		param_named		pointRadius		float	100
		param_named		pointScale		float	400
	}
}

fragment_program shader/ParticleBall_PS glsl
{
	source ParticleBall.frag
}

fragment_program shader/ParticleBallSnow_PS glsl
{
	source ParticleBallSnow.frag
}

material shader/ParticleBall
{
	technique
	{
		pass
		{
			point_sprites on
			point_size 10
			point_size_attenuation on
 			vertex_program_ref shader/ParticleBall_VS {}
 			fragment_program_ref shader/ParticleBall_PS {}
		}
	}
}
material shader/ParticleBallSnow
{
	technique
	{
		pass
		{
			point_sprites on
			point_size 10
			point_size_attenuation on
 			vertex_program_ref shader/ParticleBall_VS {}
 			fragment_program_ref shader/ParticleBallSnow_PS {}
		}
	}
}
