material SkyBoxes/White
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture vue_sky\white.bmp separateUV
				tex_address_mode clamp
			}
		}
	}
}

material SkyBoxes/VueSky_Threatening
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture vue_sky\threatening.png separateUV
				tex_address_mode clamp
			}
		}
	}
}

material SkyBoxes/VueSky_PeakingThrough
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture vue_sky\peakingthrough.png separateUV
				tex_address_mode clamp
			}
		}
	}
}

material SkyBoxes/VueSky_Default
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture vue_sky\default.bmp separateUV
				tex_address_mode clamp
			}
		}
	}
}
